<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default}">
	<head>
		<!-- iCheck -->
		<link th:href="@{/vendors/iCheck/skins/flat/green.css}" rel="stylesheet">
	</head>
	<!-- 사용자 정의 title -->
	<th:block layout:fragment="customTitle">
		<title th:text="${title}"></title>
	</th:block>
	
	<th:block layout:fragment="customContents">
		
		<div class="col-md-12 col-sm-12" style="margin-top: 30px;">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>회원 목록</h2>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                  	<div style="margin-bottom: 5px;">
                  		<label>가입일자별 조회</label>
                  		<button type="button" class="btn btn-primary btn-xs member-block" style="margin-left: 10px;">오늘</button>
                  		<button type="button" class="btn btn-default btn-xs member-block">1주</button>
                  		<button type="button" class="btn btn-default btn-xs member-block">1개월</button>
                  		<button type="button" class="btn btn-default btn-xs">3개월</button>
                  		<input type="date" style="float: right;"> <input type="date" style="float: right;">
                  	</div>
                  	<div style="margin-bottom: 5px;">
                  		<label>권한별 조회</label>
                  		<div class="btn-group" data-toggle="buttons">
						  <label class="btn btn-default active">
						    <input type="radio" name="options" id="option1" checked> 구매자
						  </label>
						  <label class="btn btn-default">
						    <input type="radio" name="options" id="option2"> 판매자
						  </label>
						  <label class="btn btn-default">
						    <input type="radio" name="options" id="option3"> 관리자
						  </label>
						</div>
                  	</div>
                  	<div style="margin-bottom: 5px;">
                  		<label>조건별 조회</label>
                  		<select style="margin-left: 10px;">
						  <option>아이디</option>
						  <option>이름</option>
						  <option>휴대폰번호</option>
						  <option>생년월일</option>
						</select>
						<input type="text" placeholder="내용을 입력하세요." style="margin-left: 10px;">
						<button type="button" class="btn btn-primary" style="float: right;">초기화</button>
						<button type="button" class="btn btn-primary" style="float: right;">검색</button>
                  	</div>
                  	<div>
                  		<span>회원 아이디를 클릭하시면 결제상세내역을 확인하실 수 있습니다.</span>
                  	</div>
                    <div class="table-responsive" style="overflow: scroll;">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th>
                              <input type="checkbox" id="check-all" class="flat">
                            </th>
                            <th class="column-title">회원아이디</th>
                            <th class="column-title">회원권한</th>
                            <th class="column-title">회원이름</th>
                            <th class="column-title">휴대폰번호</th>
                            <th class="column-title">생년월일</th>
                            <th class="column-title">가입일자</th>
                            <th class="column-title ">회원수정</th>
                            <th class="column-title ">회원삭제</th>
                            <th class="bulk-actions" colspan="7">
                              <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr class="even pointer">
                            <td class="a-center">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td><a href="#">id001</a></td>
                            <td >May 23, 2014 11:47:56 PM </td>
                            <td >121000210 <i class="success fa fa-long-arrow-up"></i></td>
                            <td >John Blank L</td>
                            <td >Paid</td>
                            <td >$7.45</td>
                            <td >
                            	<a th:href="@{/member/modifyMember}"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a th:href="@{/member/removeMember}">
                            	<button type="button">회원삭제</button></a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td ><a href="#">121000040</a></td>
                            <td >May 23, 2014 11:30:12 PM</td>
                            <td >121000208 <i class="success fa fa-long-arrow-up"></i>
                            </td>
                            <td >John Blank L</td>
                            <td >Paid</td>
                            <td class="a-right a-right ">$741.20</td>
                            <td >
                            	<a href="#"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a href="#"><button type="button">회원삭제</button></a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td ><a href="#">121000040</a></td>
                            <td >May 24, 2014 10:55:33 PM</td>
                            <td >121000203 <i class="success fa fa-long-arrow-up"></i>
                            </td>
                            <td >Mike Smith</td>
                            <td >Paid</td>
                            <td class="a-right a-right ">$432.26</td>
                            <td >
                            	<a href="#"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a href="#"><button type="button">회원삭제</button></a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td ><a href="#">121000040</a></td>
                            <td >May 24, 2014 10:52:44 PM</td>
                            <td >121000204</td>
                            <td >Mike Smith</td>
                            <td >Paid</td>
                            <td class="a-right a-right ">$333.21</td>
                            <td >
                            	<a href="#"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a href="#"><button type="button">회원삭제</button></a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td ><a href="#">121000040</a></td>
                            <td >May 24, 2014 11:47:56 PM </td>
                            <td >121000210</td>
                            <td >John Blank L</td>
                            <td >Paid</td>
                            <td class="a-right a-right ">$7.45</td>
                            <td >
                            	<a href="#"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a href="#"><button type="button">회원삭제</button></a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td ><a href="#">121000040</a></td>
                            <td >May 26, 2014 11:30:12 PM</td>
                            <td >121000208 <i class="error fa fa-long-arrow-down"></i>
                            </td>
                            <td >John Blank L</td>
                            <td >Paid</td>
                            <td class="a-right a-right ">$741.20</td>
                            <td >
                            	<a href="#"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a href="#"><button type="button">회원삭제</button></a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td ><a href="#">121000040</a></td>
                            <td >May 26, 2014 10:55:33 PM</td>
                            <td >121000203</td>
                            <td >Mike Smith</td>
                            <td >Paid</td>
                            <td class="a-right a-right ">$432.26</td>
                            <td >
                            	<a href="#"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a href="#"><button type="button">회원삭제</button></a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td ><a href="#">121000040</a></td>
                            <td >May 26, 2014 10:52:44 PM</td>
                            <td >121000204</td>
                            <td >Mike Smith</td>
                            <td >Paid</td>
                            <td class="a-right a-right ">$333.21</td>
                            <td >
                            	<a href="#"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a href="#"><button type="button">회원삭제</button></a>
                            </td>
                          </tr>

                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td ><a href="#">121000040</a></td>
                            <td >May 27, 2014 11:47:56 PM </td>
                            <td >121000210</td>
                            <td >John Blank L</td>
                            <td >Paid</td>
                            <td class="a-right a-right ">$7.45</td>
                            <td >
                            	<a href="#"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a href="#"><button type="button">회원삭제</button></a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td ><a href="#">121000040</a></td>
                            <td >May 28, 2014 11:30:12 PM</td>
                            <td >121000208</td>
                            <td >John Blank L</td>
                            <td >Paid</td>
                            <td class="a-right a-right ">$741.20</td>
                            <td >
                            	<a href="#"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a href="#"><button type="button">회원삭제</button></a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td ><a href="#">121000040</a></td>
                            <td >May 27, 2014 11:47:56 PM </td>
                            <td >121000210</td>
                            <td >John Blank L</td>
                            <td >Paid</td>
                            <td class="a-right a-right ">$7.45</td>
                            <td >
                            	<a href="#"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a href="#"><button type="button">회원삭제</button></a> 
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td ><a href="#">121000040</a></td>
                            <td >May 28, 2014 11:30:12 PM</td>
                            <td >121000208</td>
                            <td >John Blank L</td>
                            <td >Paid</td>
                            <td class="a-right a-right ">$741.20</td>
                            <td >
                            	<a href="#"><button type="button">회원수정</button></a>
                            </td>
                            <td>
                            	<a href="#"><button type="button">회원삭제</button></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
                    </div>
							
						
                  </div>
                </div>
              </div>
              <script th:src="@{/vendors/iCheck/icheck.min.js}"></script>
	</th:block>
	
	
